/* Start Isotope */

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */

/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
/**** Isotope styles ****/

/* required for containers to inherit vertical size from window */
#containerisotope {
  margin-bottom: 0px;
  padding: 0px;
  float: left;
  width: 100%;
}

.element img {
  width: 278px;
  height: 278px;
}

.element {
  width: 278px;
  min-height: 350px;
  margin: 10px;
  position: relative;
  background-color: #f5f5f5;
  border: 1px solid #ededed;
  display: block;
}

.element img,
.element h2 {
  font-family: "Nunito";
  font-weight: bold;
  margin-top: 10px;
  width: 100%;
  float: left;
  text-align: center;
}
.element p {
  width: 100%;
  float: left;
  margin: 15px 35px;
}

/* The Magnificent Clear: nicolasgallagher.com/micro-clearfix-hack/ */
.clear:before,
.clear:after {
  content: "";
  display: table;
}
.clear:after {
  clear: both;
}
.clear {
  zoom: 1;
}

/* End Isotope */
